{
  "name": "Portifólio Joalisson",
  "short_name": "Portifólio Joalisson",
  "description": "Especialista em criar sites com segurança e otimização.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/projeto-lwmontagens.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/projeto-lwmontagens.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}